<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="vue-popup-components/simplePopUpMessage.js"></script>
    <style>
      .btn {
        cursor: pointer;
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }
      .light-green-btn {
        background-color: rgb(163, 248, 146);
      }
      .redtext {
        color: red;
      }
      .bigtext {
        font-size: 50px;
      }
      .bluetext {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="simple-pop-up-message-container">
      <button class="btn light-green-btn" @click="showSimplePopupMessage">
        simple-pop-up-message
      </button>
      <simple-popup-message
        :config="popupConfig"
        :showpopup="showpopup"
        :key="showpopup"
        @closepopup="changeShowpopup"
      ></simple-popup-message>
    </div>

    <script>
      Vue.component('simple-popup-message', simplePopUpMessage)

      //Exemple with 'simple-popup-message'
      const app1 = new Vue({
        el: '#simple-pop-up-message-container',
        data: () => ({
          popupConfig: {
            title: '',
            text: 'How are you?',
            closeOnClickBg: false,
            header: false,
            bodyTextCenter: true,
            changeStyleMode: 'def',
            styles: {
              modalClose: { color: '' },
            },
            classes: {
              modalClose: ['redtext', 'bigtext'],
              modalBody: ['bluetext', 'bigtext'],
            },
          },
          showpopup: false,
        }),
        methods: {
          changeShowpopup() {
            this.showpopup = false
          },
          showSimplePopupMessage() {
            this.showpopup = true
          },
        },
      })
      //-------------------------------
    </script>
  </body>
</html>
